Just slapped this throw-away code together in a few minutes. Converts a QBO file to a csv. Only does the transaction lines. Overall pretty lame at the moment, but did what I needed at the time. May add functionality as needed, or not.
